
server {
    listen 80;
    server_name code4hksite;

    access_log /home/code4hksite/nginx/access.log;
    error_log /home/code4hksite/nginx/error.log;

    location /static {
        root /home/code4hksite/site/app;
    }

    location / {
        proxy_pass http://127.0.0.1:8001;
    }
}
