@white: #FFFFFF;

header {
    h1 {
        font-size:1.3em;
        width: 40%;
        margin: 1em auto;
    }

    img#logo {
        display:block;
        width: 35%;
        margin: 1em auto;
    }
    width: 100%;
    z-index:100;
    position: fixed;
    background: @white;

    nav {
        width: 100%;
        a {
            text-align: center;
            margin:0 auto;
            display:inline-block;
        }
    }
}

#splash {
    width:100%;
    height:100%;
}

#content {
    width:90%;
    margin: 0 auto;
    #whole {
        width: 100%;
        #left {
            width:50%;
            display:inline-block;
            float:left;
            h2 {
                display: block;
                text-align:center;
            }
        }
        #right {
            width:50%;
            display:inline-block;
            float:none;
            clear:both;
            h2 {
                display: block;
                text-align:center;
            }
        }
    }
}

h1 {
    width:100%;
    height: 100%;
    text-align: center;
}

footer {
    div#copyright {
        text-align: center;
        margin: 10px auto
        display:block;
    }
    
}
